<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=5.0, user-scalable=1, width=device-width"  />
<meta charset="utf-8">
<title>Mapsqueak</title>

<link href="css/jquery.mobile-1.2.0.css" rel="stylesheet" type="text/css"/>

<style>
html, body {
    margin:0;
    padding: 0;
	width: 100%;
    height: 100%;
}


.page-map { width: 100%; height: 80%; padding: 0; margin:0; }

.ui-content { width: 100%; height: 100%; padding: 0; margin:0; background:black; }

#map_canvas {
    width: 100%;
    height: 100%;
	min-height:100%;
    padding: 0;
	margin:0;
    text-shadow: none;
	color:#000;
}


.phoney {
        background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
        background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
      }

      .phoneytext {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 18px;
        line-height: 25px;
        padding: 4px 45px 4px 15px;
        font-weight: bold;
        background: url(../images/arrow.png) 95% 50% no-repeat;
      }

</style>

<script src="phonegap.js"></script>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="jq/jquery-1.8.2.js" type="text/javascript"></script>
<script src="jq/jquery.mobile-1.2.0.js" type="text/javascript"></script>
<script src="jq/markerclusterer.js" type="text/javascript"></script>
<script src="jq/infobubble1.js" type="text/javascript"></script>
<script src="jq/ui/jquery.ui.map.js" type="text/javascript"></script>
<script src="jq/ui/jquery.ui.map.extensions.js" type="text/javascript"></script>




</head>
 
<body>


    

<div data-role="page" id="detail" data-theme="a">
	<div data-role="header" data-position="fixed" style="position:fixed;">
		<a href="index1.html#list" data-icon="back" data-iconpos="left" class="ui-btn-left" data-transition="slide" data-direction="reverse">back</a>
    <h2>MapSqueak</h2>
	</div>
	<div style="font-color:#000" data-role="content" id="squeaklist">	
			
	</div>
	
</div>   



</body>
</html>